<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      href="https://padlet.pics/1/image?t=c_thumb,dpr_1,g_auto,h_64,w_64&url=https%3A%2F%2Fkuliahdimana.id%2Fpublic%2Fbeasiswa%2F114966180083e888c1a6a6b89683f2dd.jpg"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Tugas Git JCC</title>
  </head>
  <body>
    <nav>
      <div class="wrap">
          <div class="logo">
              <h1>Kelompok Gambreng</h1>
          </div>        
          <ul class="menu">
                  <li class="item"><a class="link" href="#home">Home</a></li>
                  <li class="item"><a class="link" href="pages/aldy.html">Aldy Victor Rianes</a></li>
                  <li class="item"><a class="link" href="pages/alwi.html">Alwi Ismail</a></li>
                  <li class="item"><a class="link" href="pages/anwar.html">Anwar Fauzi</a></li>
                  <li class="item"><a class="link" href="pages/rizal.html">Rizal Fachrudin</a></li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
          
      </div>
  </nav>



    <div class="container">
      <div class="row">
        <section class="dark">
          <div class="container py-4">
              <h1 class="h1 text-center" id="pageHeaderTitle">
                Tugas Git JCC
              </h1>

            <article class="postcard dark blue">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="assets/img/aldy.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text">
                <h1 class="postcard__title blue">
                  <a href="#">Hallo Semua 👋</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Laravel
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Saya <b>Aldy Victor Rianes</b>, asal dari <b>Pangandaran</b>.
                  Cita-cita membangun suatu <b>startup</b> yang bergerak di
                  bidang <b>Pendidikan</b>. Hal yang saya sukai adalah
                  <b>Wanita</b>, bermain
                  <b
                    >Bola, Futsal dan segala Olahraga Outdoor, Hiking,
                    Otomotif</b
                  >. Saya tidak suka kalo Laki-laki dan ga jadi main Futsal atau
                  Bola.<br />
                  Quote : <br />
                  Jangan Berhenti Ketika Kamu Lelah, Berhentilah Ketika Kamu
                  Selesai. <br />
                  Kontak : 082-123-374-252
                </div>
              </div>
            </article>

             <article class="postcard dark blue">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="assets/img/anwar.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text t-light">
                <h1 class="postcard__title blue">
                  <a href="#">Hallo guys..</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Flutter
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Perkenalkan nama saya Anwar Fauzi, saya berasal dari Ciamis,
                  Jawa Barat. Cita cita saya Membuat Start Up yang
                  menguntungkan. Saya menyukai Wanita, dan juga hal yang memanjakan diri
                  sendiri baik itu main game, nonton movie dan lain sebagainya.
                  Saya tidak menyukai ketidak adilan. Quotes : "Teruslah
                  Berjuang sampai orang yang kamu kenal tidak mengenalimu"
                  (sampai orang lain tercengang dengan keberhasilanmu) Contact :
                  e-mail : Anwarfauzi2608@gmail.com Whatsapp : 085722122963
                </div>
              </div>
            </article>

             <article class="postcard dark red">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="assets/img/image2.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text t-light">
                <h1 class="postcard__title red">
                  <a href="pages/alwi.html">Assalamualaikum, saya Alwi</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Laravel
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Assalamualaikum, saya Alwi Salam Kenal semuanya , nama saya
                  Alwi Ismail Alamat sekarang di Kopo Sayati Kab.Bandung
                  Cita-cita : Ingin membuat suatu karya yang bisa bermanfaat
                  bagi masyarakat Hal yang di sukai : Musik barat classic , dan
                  suatu persaingan dalam hal yang saya sukai contoh : main game
                  Hal yang tidak disukai : Ketidakadilan dan di perintah
                  sewenang-wenang Quote : Detik saat ini tidak akan pernah sama
                  dengan detik berikutnya Kontak : 089696306963
                </div>
              </div>
            </article>

            <article class="postcard dark green">
              <a class="postcard__img_link" href="#">
                <img
                  class="postcard__img"
                  src="assets/img/rizal.jpg"
                  alt="Image Title"
                />
              </a>
              <div class="postcard__text t-light">
                <h1 class="postcard__title green">
                  <a href="#">Hello saya Rizal</a>
                </h1>
                <div class="postcard__subtitle small">
                  <time datetime="2020-05-25 12:00:00">
                    <i class="fas fa-calendar-alt mr-2"></i>Vue JS
                  </time>
                </div>
                <div class="postcard__bar"></div>
                <div class="postcard__preview-txt">
                  Perkenalkan saya Rizal Fachrudin Maulana Asal: kab. Bandung
                  Cita-cita: web developer Hal yang disukai: nonton film,
                  renang, main game Hal yang tidak disukai: perilaku sombong
                  Quotes: "be yourself and never surrender" Kontak: 081214684508
                </div>
              </div>
            </article>
           
          </div>
        </section>

      </div>
    </div>
    <script>
      const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}
    </script>
  </body>

</html>
