<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
</style>

<link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>

  <nav>
    <div class="wrap">
        <div class="logo">
            <h1>Kelompok Gambreng</h1>
        </div>        
        <ul class="menu">
                <li class="item"><a class="link" href="../index.html">Home</a></li>
                <li class="item"><a class="link" href="aldy.html">Aldy Victor Rianes</a></li>
                <li class="item"><a class="link" href="alwi.html">Alwi Ismail</a></li>
                <li class="item"><a class="link" href="anwar.html">Anwar Fauzi</a></li>
                <li class="item"><a class="link" href="rizal.html">Rizal Fachrudin</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        
    </div>
</nav>

<div class="row" style="margin-top: 50px;">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:300px;background-image: url('../assets/img/aldy.jpg');background-repeat: no-repeat; background-size: cover;">
      </div>
      <h2>Data Pribadi</h2>
      <hr>
      <p>Nama : Aldy Victor Rianes</p>
      <p>Jenis Kelamin : Laki-laki</p>
      <p>Kebangsaan : Indonesia</p>
      <p>Status : Belum menikah</p>
      <p>Agama : Islam</p>
      <p>Alamat : Mangunjaya, Pangandaran, Jawa Barat</p>
      <p>No Hp : 0821 2337 4252</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <hr>
      <p>Hallo Semua 👋 </p>
      <p>Saya Aldy Victor Rianes, asal dari Pangandaran</p>
        
      <p>Cita-cita : membangun suatu startup yang bergerak di bidang Pendidikan </p>
        
      <p>Hal yang di sukai : Hal yang saya sukai adalah Wanita, bermain Bola, Futsal dan segala Olahraga Outdoor, Hiking, Otomotif </p>
        
      <p>Hal yang tidak disukai : Laki-laki dan ga jadi main Futsal atau Bola.</p>  
      
      <p>Pengalaman Organisasi : Penjelajah Alam</p>
      
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram : @iama_victor</p>
      
    </div>
  </div>
</div>


</body>
</html>


