<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
</style>

<link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>

  <nav>
    <div class="wrap">
        <div class="logo">
            <h1>Kelompok Gambreng</h1>
        </div>        
        <ul class="menu">
                <li class="item"><a class="link" href="../index.html">Home</a></li>
                <li class="item"><a class="link" href="aldy.html">Aldy Victor Rianes</a></li>
                <li class="item"><a class="link" href="alwi.html">Alwi Ismail</a></li>
                <li class="item"><a class="link" href="anwar.html">Anwar Fauzi</a></li>
                <li class="item"><a class="link" href="rizal.html">Rizal Fachrudin</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        
    </div>
</nav>

<div class="row" style="margin-top: 50px;">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:300px;background-image: url('../assets/img/anwar.jpg');background-repeat: no-repeat; background-size: cover;">
      </div>
      <h2>Data Pribadi</h2>
      <hr>
      <p>Nama : Anwar Fauzi</p>
      <p>Jenis Kelamin : Laki-laki</p>
      <p>Kebangsaan : Indonesia</p>
      <p>Status : Belum menikah</p>
      <p>Agama : Islam</p>
      <p>Alamat : Pamarican, Ciamis, Jawa Barat</p>
      <p>No Hp : 0857 2212 2963</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <hr>
      <p>Hallo Guys... </p>
      <p>Perkenalkan nama Saya Anwar Fauzi</p>
        
      <p>Cita-cita : Ingin membuat suatu Start Up yang menguntungkan, khususnya diri saya sendiri </p>
        
      <p>Hal yang di sukai : Tentunya saya menyukai Wanita , dan saya juga menyukai hal hal yang menenangkan diri saya, misalnya Nonton Film, dan main game </p>
        
      <p>Hal yang tidak disukai : Ketidakadilan dalam kehidupan sehari hari</p>        
      
      <p>Pengalaman Organisasi : Patroli Keamanan Sekolah (PKS)</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram : @anwarfauzi668</p>
      <p>Facebook  : @anwarfauzi2608</p>
    </div>
  </div>
</div>


</body>
</html>


