<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
</style>

<link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>

  <nav>
    <div class="wrap">
        <div class="logo">
            <h1>Kelompok Gambreng</h1>
        </div>        
        <ul class="menu">
                <li class="item"><a class="link" href="../index.html">Home</a></li>
                <li class="item"><a class="link" href="aldy.html">Aldy Victor Rianes</a></li>
                <li class="item"><a class="link" href="alwi.html">Alwi Ismail</a></li>
                <li class="item"><a class="link" href="anwar.html">Anwar Fauzi</a></li>
                <li class="item"><a class="link" href="rizal.html">Rizal Fachrudin</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        
    </div>
</nav>

<div class="row" style="margin-top: 50px;">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:300px;background-image: url('../assets/img/rizal.jpg');background-repeat: no-repeat;background-size: cover;">
      </div>
      <h2>Data Pribadi</h2>
      <hr>
      <p>Nama : Rizal Fachrudin</p>
      <p>Jenis Kelamin : Laki-laki</p>
      <p>Kebangsaan : Indonesia</p>
      <p>Status : Belum menikah</p>
      <p>Agama : Islam</p>
      <p>Alamat : Griya Bandung Indah</p>
      <p>No Hp : 081214684508</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <hr>
      <p>Salam Kenal,  saya Rizal Fachrudin </p>
        
      <p>Cita-cita : Web Developer</p>
        
      <p>Hal yang di sukai : Main Game</p>
        
      <p>Hal yang tidak disukai : Dosa</p>        
      <p>Pengalaman Organisasi : Asisten Laboratorium</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>


</body>
</html>


